# start 邮件服务
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# end 邮件服务

# start 模板配置
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
# start 模板配置